# ------------------------------------------
# Завдання 1
# Написати програму, яка запитує у користувача, 
# в якому напрямку повинна рухатися черепашка 
# "Введи напрямок руху (вліво, вправо, вперед, назад): "
# і рухає черепашку відповідно до цього вводу.

# ------------------------------------------
# Завдання 2
# Створити програму, де черепашка змінює 
# свою швидкість залежно від того, яку 
# відстань вона має пройти, яку вказує користувач.
# ("Введи відстань, яку повинна пройти черепашка: ")

# ------------------------------------------
# Завдання 3
# Написати програму, яка імітує рух автомобіля в залежності від 
# кольору світлофора. Програма повинна запитувати у користувача 
# "Введіть колір світлофора (червоний, жовтий, зелений): " 
# і рухати черепашку відповідно до цього кольору.

# ------------------------------------------
# Завдання 4
# Створити програму, яка змінює колір черепашки 
# в залежності від температури, введеної 
# користувачем. Програма повинна запитувати 
# температуру і змінювати колір черепашки 
# на синій, якщо температура менше 10° C, 
# на зелений, якщо температура від 10° до 25° C, 
# та на червоний, якщо вище 25° C.

# ------------------------------------------
# Завдання 5
# Напишіть програму, яка питає у користувача "Введіть день тижня: " 
# та рухає черепашку відповідно до обраного дня. Наприклад, вперед на 
# понеділок, назад на вівторок, тощо.

import turtle

screen = turtle.Screen()
t = turtle.Turtle()
t.shape("turtle")
t.speed(5)

days = ["понеділок", "вівторок", "середа", "четвер", "пятниця", "субота", "неділя"]
t.penup()
for day in days:
    t.forward(200)
    t.write(day, font=("Arial", 20, "normal"), align="center")
    t.backward(200)
    t.left(360 / 7)
t.pendown()

day = screen.textinput("Day input", "Введіть день тижня: ").lower().strip()

# ------------------------------------------
# Завдання 6
# Створіть програму, яка запитує у користувача 
# "Введіть слово: " та змінює швидкість черепашки 
# в залежності від довжини слова: 
# швидше для коротших слів та повільніше для довших.

# ------------------------------------------
# Завдання 7
# Написати програму, яка запитує у користувача 
# "Введи число: " та переміщує черепашку на відповідну 
# відстань вперед, якщо число додатнє, 
# або назад, якщо число від'ємне.

# ------------------------------------------
# Завдання 8
# Створіть програму, яка вимагає від користувача 
# "Введи колір (червоний, зелений, синій): " 
# і змінює колір черепашки відповідно до введеного кольору.

# ------------------------------------------
# Завдання 9
# Написати програму, яка запитує пароль і дозволяє 
# черепашці рухатися тільки якщо пароль правильний.

