# ------------------------------------------
# Завдання 1
# Створіть три змінні, які будуть відповідати 
# вашому прізвищу, ім’я та вашому класу навчання.

# ------------------------------------------
# Завдання 2
# Створіть п’ять змінних для відображення різних фруктів.

# ------------------------------------------
# Завдання 3
# Вам потрібно обрати кожен другий символ з частини рядка окрім числа 9.
# Початковий код

text = "0123456789"

# ------------------------------------------
# Завдання 4
# Оберніть символи першого слова, з другого символу 
# до п’ятого, використовуючи від'ємний крок.
# Початковий код

text = "Hello, world!"

# ------------------------------------------
# Завдання 5
# Виберіть кожен третій символ з усього рядка та 
# перетворіть всі символи рядка у великі літери.
# Початковий код

text = "abcdefghijklm"
